@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap");

/*    ----------     style body     ---------   */
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 75%;
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  font-family: "Merriweather", serif;
  color: #333;
}

h1 {
  font-family: "Merriweather", serif;
  font-size: 4rem;
  text-align: center;
}

/* ---------- style header , main ------------ */

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 15;
  grid-area: head;
}
.headerphoto {
  width: 100%;
  height: 40vh;
  background-image: url(../img/header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 50%;
}

.title {
  margin-bottom: 2rem;
}

.article {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "head head head head head head head head" "main main main main main main main main" "aside aside aside aside aside aside aside aside" "banner banner banner banner banner banner banner banner" "footer footer footer footer footer footer footer footer";
  grid-column-gap: 2rem;
}


.main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 15;
  grid-area: main;
  padding: 3rem 2rem;
}

p {
  margin-top: 0.5rem;
  color: rgba(51, 51, 51, 0.7);
  display: flex;
  align-items: center;
}

.paragraph {
  font-size: 1.2rem;
}

.film__figure {
  margin-bottom: 1rem;
  margin-top: 5rem;
}
.film__figure img {
  max-width: 100%;
}

.film__link {
  text-decoration: none;
  font-size: 1.2rem;
  font-style: italic;
  font-weight: 700;
  color: #9e938f;
  transition: 0.5s all;
}
.film__link:hover {
  color: #27ce88;
}

.headerphoto {
  height: 50vh;
  padding: 3rem;
  background-image: linear-gradient(
      to bottom,
      rgba(51, 51, 51, 0.8),
      rgba(51, 51, 51, 0.8)
    ),
    url(../img/header.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

@media only screen and (min-width: 48em) {
  html {
    font-size: 100%;
  }
}

@media only screen and (min-width: 62em) {
  .article {
    grid-template-areas: "head head head head head head head head" ". . main main main main aside aside" "banner banner banner banner banner banner banner banner" "footer footer footer footer footer footer footer footer";
  }

  .footer {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 8;
  }
}
/*  -----------  style director info  ---------- */

.side {
  grid-row: 2;
  grid-area: aside;
  position: relative;
}
.director {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (min-width: 62em) {
  .director {
    margin-top: 5rem;
  }
}
.director__figure img {
  border-radius: 50%;
  max-width: 10rem;
}
@media only screen and (min-width: 75em) {
  .director__figure img {
    max-width: 15rem;
  }
}
.director__name {
  margin-top: 0.5rem;
  text-align: center;
}

/* ---------------  style form -----------  */
.topfooter {
  display: grid;
  grid-area: banner;
  padding: 1rem;
  background: #9e938f;
  align-items: center;
}

.form__title {
  color: #333;
  font-size: 2rem;
  text-align: center;
}

.form {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  position: relative;
  margin-top: 2rem;
}

.form__input {
  width: 100%;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  border: none;
  box-shadow: 2px 5px 3px 0px rgba(77, 75, 75, 0.33);
}
.form__label {
  position: absolute;
  top: -2rem;
  left: 0;
}
.form_button {
  font-size: 1.5rem;
  padding: 1rem 1.5rem;
  margin-top: 2rem;
  background: #14285a;
  border: none;
  color: rgb(255, 255, 255);
  box-shadow: 2px 5px 3px 0px rgba(103, 101, 101, 0.33);
  cursor: pointer;
  width: 100%;
}

@media only screen and (min-width: 48em) {
  .topfooter {
    padding: 5rem;
  }
  .form_button {
    width: auto;
    margin-left: 2rem;
    margin-top: 0;
  }
  .form {
    flex-wrap: nowrap;
    margin-top: 0;
  }
}
@media only screen and (min-width: 62em) {
  .topfooter {
    grid-template-columns: repeat(2, 1fr);
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 8;
  }
}

/* --------------- style footer ----------------*/

.footer {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 15;
  grid-area: footer;

  background: #333;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer__paragraph {
  font-size: 1.2rem;
  text-align: center;
  color: #fff;
}


a:visited {
  color: #fff;
}
